# InfoPage

./: README.md  pom.xml
src/main/java/org/example/: InfoPageApplication.java  InfoWebPageApplication.java
src/main/resources/: jexxa-application.properties
src/main/resources/webapp/: index.html
src/main/resources/webapp/js/: index.js
src/test/java/org/example/: InfoWebPageApplicationTest.java
