<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>InfoPage</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>InfoPage</name>
  <url>https://github.com/JeremiePlanta/InfoPage</url>
  <developers>
    <developer>
      <name>Jérémie Planta</name>
    </developer>
  </developers>

  <properties>
    <main.class>org.example.InfoPageApplication</main.class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- target/compiler configuration -->
    <maven.compiler.release>11</maven.compiler.release>

    <!-- version of dependencies -->
    <jexxa.core.version>4.1.0</jexxa.core.version>
    <jexxa.web.version>4.1.0</jexxa.web.version>
    <slf4j.simple.version>1.7.35</slf4j.simple.version>

    <!-- version of maven plugins -->
    <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
    <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
    <maven.compiler.plugin.version>3.10.0</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
    <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
    <maven.install.plugin.version>3.0.0-M1</maven.install.plugin.version>
    <maven.deploy.plugin.version>3.0.0-M2</maven.deploy.plugin.version>
    <maven.site.plugin.version>3.10.0</maven.site.plugin.version>
    <maven.project.info.reports.plugin.version>3.2.1</maven.project.info.reports.plugin.version>
    <maven.shade.plugin.version>3.2.4</maven.shade.plugin.version>

    <versions.maven.plugin.version>2.9.0</versions.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.jexxa</groupId>
      <artifactId>jexxa-core</artifactId>
      <version>${jexxa.core.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jexxa</groupId>
      <artifactId>jexxa-web</artifactId>
      <version>${jexxa.web.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.simple.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>${main.class}</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.project.info.reports.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>

              <finalName>${project.artifactId}-jar-with-dependencies</finalName>

              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>about.html</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/*.txt</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>io.jexxa:jexxa-core</artifact>
                  <excludes>
                    <exclude>*.properties</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>io.jexxa.addendj:*</artifact>
                  <excludes>
                    <exclude>**/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>io.jexxa:jexxa-core</artifact>
                  <excludes>
                    <exclude>*.properties</exclude>
                  </excludes>
                </filter>

                <filter> <!-- filter aspectj related duplications -->
                  <artifact>org.aspectj:aspectjtools</artifact>
                  <excludes>
                    <exclude>org/aspectj/internal/**</exclude>
                    <exclude>org/aspectj/lang/**</exclude>
                    <exclude>org/aspectj/runtime/**</exclude>
                  </excludes>
                </filter>

                <filter>
                  <artifact>org.eclipse.jetty:*</artifact>
                  <excludes>
                    <exclude>**/encoding.properties</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions.maven.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
